ENV = 'production'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
#VUE_APP_BASE_API  = 'https://eladmin.vip'
# 如果接口是 http 形式， wss 需要改为 ws
#VUE_APP_WS_API = 'wss://eladmin.vip'

VUE_APP_BASE_API  = 'http://zentao.licaiedu.com/apiweb/'
VUE_APP_WS_API = 'ws://zentao.licaiedu.com/apiweb/'

# VUE_APP_BASE_API  = 'http://test.com:8000'
# VUE_APP_WS_API = 'ws://test.com:8000'

# 打印控制台
PRINT_CONSOLE = false

# 代理
USE_AGENT = false
AGENT_PATH = '/web/'
