ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://localhost:8000'
# VUE_APP_WS_API = 'ws://localhost:8000'

VUE_APP_BASE_API  = 'http://zentao.licaiedu.com/apiweb/'
VUE_APP_WS_API = 'ws://zentao.licaiedu.com:8000/apiweb/'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 打印控制台
PRINT_CONSOLE = true

# 代理
USE_AGENT = false
AGENT_PATH = '/web/'


